{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "./dist",
        "lib": [
            "dom",
            "es2015",
            "es6"
        ],
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings"
    ],
    "compileOnSave": false
}